[pytest]
addopts = -xrs --cov sscopes --cov-report term-missing --pep8 --flakes --cache-clear
pep8ignore =
    *.py E501 E402 E701 W503
pep8maxlinelength = 79
testpaths =
    tests
    sscopes
flakes-ignore =
    examples/*.py ALL
